\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebra of complex numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometry of complex numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Holomorphic functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiation of complex functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy-Riemann equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomials and rational functions}{5}{}\protected@file@percent }
\newlabel{eq:poly}{{2.6}{5}}
\newlabel{eq:polyfacto}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power series}{7}{}\protected@file@percent }
\newlabel{eq:series}{{2.11}{7}}
\newlabel{eq:abseries}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Euler's formula}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mappings}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
